<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sec2main{
    border: 3px solid red;
    display: flex;
  justify-content: space-around;
  }
  .sec2right{
    border: 3px solid blue;
    align-items: center;
    display: flex;
    flex-direction: column;
    
    
  }
  .table{
    display: flex;
    border: 5px solid greenyellow;
    gap: 5px;
  }
  .table1{
    /* padding: 10px; */
    border: 2px solid red;
    height: 250px;
    width: 250px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.table2{
    /* padding: 10px; */
    border: 2px solid red;
    height: 250px;
    width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.heading2{
  text-align: center;
  /* font-size: 45px; */
}
</style>
<body>
<section>
  <div class="sec2main">
    <div class="sec2left">
     <img width="480px" height="500px" src="./img/peakpx.jpg" alt="img">
    </div>
    <div class="sec2right">
     <div class="heading2"><h1>Illustrator & UI/UX Designer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam animi optio inventore hic? Dolorem, sint et officia excet commodi! Amet at molestiae, laudantium hic optio ab voluptatum laboriosam voluptas adipisci corporis culpa, nulla quod odit placeat deserunt minus ipsum. Voluptatem, aut odit?</p>
     </div>
     <div class="table">
      <div class="table1">
        <h3>BirthDay:  <span>1 May 1995</span></h3>
        <h3>Website: <span>www.example.com </span></h3>
        <h3>Phone: <span>+123 456 7890</span></h3>
        <h3>City: <span>New York, USA</span></h3>
    </div>

    <div class="table2">
        <h3>Age:<span> 30</span></h3>
        <h3>Degree: <span>Master</span></h3>
    <h3>Emailone:  <span>email@example.com</span></h3>
        <h3>Freelance: <span>Available</span></h3>
    </div>
     </div>
    </div>
  </div>
</section>
  
</body>
</html>