*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    border: 5px solid red;
    justify-content: space-around;
    align-items: center;
    
}
#navul{
    display: flex;
    list-style: none;
    gap: 70px;
    border: 5px solid blue;
    justify-content: center;
    color: black;
    cursor: pointer;
}

.togglebtn {
    display: none;
}



img{
    border-radius: 50%;
}

/* Section 2 */
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin: 10px 50px;
    text-align: center;
    height: auto;
    padding: 10px;
    border: 5px solid rgb(0, 38, 255);
    background: #010101;
}
.box{
    border: 2px solid rgb(0, 30, 255);
   place-items: center;
   display: flex;
   height: 100px;

}
.data{
    border: 3px solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #151515;
    color: #ffff;
    height: 90px;
}
.svg{
    /* border: 2px solid red; */
    /* padding: 10px; */
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    fill: rgb(212, 221, 211);
    border-radius: 50%;
    background: #2D2D2D;
   
}
.data h2{
    color:#8B8B8B;
    font-family: "Roboto Slab";
}
.data h4{
    font-family: "Roboto Slab";
}

.box-data{
    border: 3px solid green;
    padding: 5px 10px;
}
svg{
    fill: rgb(255, 255, 255);
}
/* Section 3 */
.form{
    border: 2px solid red;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainform{
    border: 2px solid rgb(225, 255, 0);
    width: 50%;
    /* padding: 50px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.inputs{
    border: 2px solid greenyellow;
    display: flex; 
    justify-content: space-around;
}
input{
    height: 40px;
    width: 230px;
    padding: 10px;
    border-radius: 10px;
}




@media screen and (max-width:450px){
   .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
   }
   .left{
   padding: 15px;
   }
   .svg{
    padding: 15px;
    cursor: pointer;
   }
   .right img{
    height: 300px;
    width: 300px;
   }
   .resume{
    display: none;
   } 
   #navul{
    display: none;
   }
   .togglebtn{
    display: flex;
   }
   
   ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
   }
   /* Section 2 */
   .parent{
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    border: none;
   }
   .box{
    width: 100%;
    border: 1px solid white;
   }
   .data{
    justify-content: space-around;
   }
   svg{
    height: 20px;
   }

   /* Section 3 */
   .form{
    border: 2px solid rgb(0, 0, 0);
    /* width: 100%; */
    /* margin: auto; */
}
.mainform{
    border: 2px solid rgb(225, 255, 0);
    width: 100%;
    margin: auto;
}
 input{
    width: 100%;
    margin: auto;
 }
.inputs{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid green;
    width: 300px;
    margin: auto;
}
#cars{
    width: 300px;
    height: 30px;
}
textarea{
    width: 100%;
    border-radius: 10px;
}
.submit{
    padding: 8px 20px;
    background: greenyellow;
    color: rgb(8, 8, 8);
    border: none;
    font-weight: bolder;
    border-radius: 8px;
}
.newdivdata{
    background: red;
    height: 40px;
    text-align: center;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .ul1{
    /* border: 3px solid white; */
    display: flex;
    justify-content: space-around;
    width: 100%;
  
  }
  li a{
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
  }
  li a:hover{
    text-decoration: underline;
  }

 
}




